@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap");

nav {
    border-radius: 0 0 10px 10px !important;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: rgb(214, 211, 211);
    transition: linear 0.15s;
}

.nav-link:hover::after {
    width: 100%;
}

::placeholder {
    color: rgba(255, 255, 255, 0.678) !important;
    font-size: 13px;
}

/* home */

#title {
    text-transform: uppercase;
    font-size: 55px;
    line-height: 70px;
    font-family: "Bebas Neue", cursive;
}

#content {
    font-size: 16px;
    line-height: 35px;
    text-align: justify;
    text-indent: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.281);
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    font-family: "Poppins", sans-serif;
}

.card {
    height: 220px;
    border-radius: 15px !important;
    padding: 20px 25px;
    margin: 0 15px;
    margin-bottom: 40px;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-position: center;
    align-items: center;
    text-transform: uppercase;
}

.card h1 {
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px rgba(229, 226, 226, 0.5);
    text-align: center;
    font-weight: bold;
    padding-bottom: 3px;
    width: 100%;
    line-height: 50px;
    background-color: #5b9bc256;
}

#card-1 {
    background-image: url("card-1.jpg");
}

#card-2 {
    background-image: url("card-2.png");
}

a.card-button {
    background-color: #5b9ac2;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    transition: linear 0.3s;
    font-weight: bold;
}

a.card-button:hover {
    transform: translateY(-10px);
}

/* about us */
.info-card {
    width: 90%;
    height: auto;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
    transition: linear 0.4s;
}

.info-card:hover {
    background-color: rgba(224, 224, 224, 0.603);
}

.card-img-top {
    width: 200px !important;
    height: 200px !important;
    border-radius: 100% !important;
    overflow: hidden;
}

.card-title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.card-text {
    letter-spacing: 1.5px;
}

.media-links {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(128, 128, 128, 0.301);
    padding-top: 10px;
}

.media-links a {
    padding: 0 15px;
    color: #7a858b;
    font-size: 20px;
}

.media-links a:hover {
    color: #0191eb;
}

/* contact */

.contact-content {
    gap: 30px;
}

.contact-item {
    border: 1px solid #3d647d;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px 10px !important;
    margin: 0 20px;
    transition: 0.3s linear;
}

.contact-item:hover {
    background-color: #7cbae11c;
    box-shadow: 3px 2px 2px rgb(156, 156, 156);
}

.contact-item-text {
    text-align: center;
    margin-top: 20px;
}

.contact-item-icon {
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    background-color: #70b5df84;
}

.contact-item-icon i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

/* footer */

#footer-wrapper {
    height: auto;
    background-color: #385f77;
}

footer {
    color: white;
}

.footer-row {
    align-items: flex-start;
    padding: 0 16px;
    border-bottom: 1px solid rgb(214, 214, 214);
}

/* services */

.category h1 {
    font-size: 70px;
    font-weight: bold;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    flex: 1;
    text-align: center;
}

.card-detail-row {
    align-items: flex-start;
}

.card-detail-row .upload-box h2 {
    font-size: 50px;
    color: #2a343a;
    font-family: "Bebas Neue", cursive;
}

.image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border: 1.5px dashed grey;
    border-radius: 9px;
}

.image img.active {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card-detail-row .upload-box input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

.image div {
    font-size: 18px;
    text-align: center;
}

.upload-icon {
    font-size: 80px;
    color: #385f77;
}

.upload-btn {
    width: 100%;
    height: 50px;
    background-color: #385f77;
    color: azure;
    border-radius: 20px;
    font-size: 17px;
    text-transform: uppercase;
}

.upload-btn:hover {
    color: #385f77;
    background-color: transparent;
    border: 1px solid #385f77;
}

#contact-info-title {
    font-size: 20px;
    border-bottom: 1px solid rgb(212, 212, 212);
    display: inline-block;
}

#company-info-title {
    font-size: 25px;
    border-bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.row-contact-content {
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
}

.row-contact-content p {
    text-align: justify;
    margin-left: 4px;
}

.row-contact-content .col-1 {
    text-align: center;
}

.row-contact-content .col-1 i {
    width: 100%;
    padding: 0;
    vertical-align: middle;
}

.media-links-footer {
    text-align: center;
}

.media-links-footer a {
    color: white;
    font-size: 25px;
    padding: 0 30px;
}

#copyright {
    text-align: center;
}

@media screen and (max-width: 992px) {
    .nav-item a {
        padding-left: 10px !important;
    }

    .upload-box {
        margin-bottom: 15px;
    }
}